worker_processes  1;

events {
    worker_connections  1024;
}

env VERSION;

http {
    #include       mime.types;
    default_type  text/html;

    sendfile        on;
    keepalive_timeout  65;


    server {
        listen       80;
        server_name  localhost;

        location / {
           set_by_lua $VERSION 'return os.getenv("VERSION")';
           set $MSG "Giropops App - Version ${VERSION}";
           return 200 $MSG;
        }
    }

    include *.vhost;
}
